# nci-ocr

./: README.md
software/: pom.xml  profiles.xml.example  readme.txt
software/ear/: pom.xml
software/ear/src/main/resources/: firebird-log4j.xml  jboss-service.xml  jboss-web.xml
software/ear/src/test/jmeter/: aggregate_test_results.xlsx  nes_clinical_lab_data_1.tab  nes_clinical_lab_data_2.tab  nes_irb_data_1.tab  nes_irb_data_2.tab  nes_organization_data_1.tab  nes_organization_data_2.tab  nes_organization_data_3.tab  nes_organization_data_4.tab  nes_organization_data_5.tab  nes_organization_data_6.tab  nes_organization_data_7.tab  nes_person_data_1.tab  nes_person_data_2.tab  nes_person_data_3.tab  nes_person_data_4.tab  nes_person_data_5.tab  nes_practice_site_data_1.tab  nes_practice_site_data_2.tab  nes_primary_organization_data_1.tab  ocr_performance_tests.jmx  proxy_server_configuration.jmx
software/ear/src/test/jmeter/results/: login_3.2.0.45_10_users_400_investigators.csv  login_3.2.0.45_10_users_40k_investigators.csv  login_3.2.0.45_10_users_no_data.csv  login_3.2.0.45_1_user_400_investigators.csv  login_3.2.0.45_1_user_40k_investigators.csv  login_3.2.0.45_1_user_no_data.csv  login_3.2.0.45_5_users_400_investigators.csv  login_3.2.0.45_5_users_40k_investigators.csv  login_3.2.0.45_5_users_no_data.csv  profile_and_annual_registration_3.2.0.45_10_users_400_investigators.csv  profile_and_annual_registration_3.2.0.45_10_users_40k_investigators.csv  profile_and_annual_registration_3.2.0.45_10_users_no_data.csv  profile_and_annual_registration_3.2.0.45_1_user_400_investigators.csv  profile_and_annual_registration_3.2.0.45_1_user_40k_investigators.csv  profile_and_annual_registration_3.2.0.45_1_user_no_data.csv  profile_and_annual_registration_3.2.0.45_5_users_400_investigators.csv  profile_and_annual_registration_3.2.0.45_5_users_40k_investigators.csv  profile_and_annual_registration_3.2.0.45_5_users_no_data.csv  protocol_registration_3.2.0.45_10_users_400_investigators.csv  protocol_registration_3.2.0.45_10_users_40k_investigators.csv  protocol_registration_3.2.0.45_10_users_no_data.csv  protocol_registration_3.2.0.45_1_user_400_investigators.csv  protocol_registration_3.2.0.45_1_user_40k_investigators.csv  protocol_registration_3.2.0.45_1_user_no_data.csv  protocol_registration_3.2.0.45_5_users_400_investigators.csv  protocol_registration_3.2.0.45_5_users_40k_investigators.csv  protocol_registration_3.2.0.45_5_users_no_data.csv  protocol_registration_as_coordinator_3.2.0.45_10_users_400_investigators.csv  protocol_registration_as_coordinator_3.2.0.45_10_users_40k_investigators.csv  protocol_registration_as_coordinator_3.2.0.45_10_users_no_data.csv  protocol_registration_as_coordinator_3.2.0.45_1_user_400_investigators.csv  protocol_registration_as_coordinator_3.2.0.45_1_user_40k_investigators.csv  protocol_registration_as_coordinator_3.2.0.45_1_user_no_data.csv  protocol_registration_as_coordinator_3.2.0.45_5_users_400_investigators.csv  protocol_registration_as_coordinator_3.2.0.45_5_users_40k_investigators.csv  protocol_registration_as_coordinator_3.2.0.45_5_users_no_data.csv
software/ear/src/test/resources/: hibernate.cfg.xml  log4j.properties  scalability_test_results.xlsx  test.properties
software/server/: pom.xml
software/server/src/main/assembly/: bin.xml
software/server/src/main/resources/: firebird-ds.xml  properties-service.xml
software/services/: pom.xml
software/services/src/main/db/: db-changelog.xml
software/services/src/main/db/initialSchema/: audit.sql  countries.sql  credentials.sql  formTypes.sql  hibernateSchema.sql  states.sql
software/services/src/main/db/update-3.1.x/: update-3.1.0-it53.sql  update-3.1.0-it57.sql  update-3.1.0-it59.sql
software/services/src/main/db/update-3.2.x/: update-3.2.0-it54.sql  update-3.2.0-it55.sql  update-3.2.0-it57.sql  update-3.2.0-it58.sql  update-3.2.0-it59.sql  update-3.2.0-it60.sql  update-3.2.0-it61.sql  update-3.2.0-it62.sql  update-3.2.0-it63.sql  update-3.2.0-it64.sql  update-3.2.0-it65.sql  update-3.2.0-it66.sql  update-3.2.0-it67.sql  update-3.2.0-it68.sql  update-3.2.0-it69.sql  update-3.2.0-it70.sql  update-3.2.0-it71.sql  update-3.2.0-it72.sql  update-3.2.0-it73.sql  update-3.2.0-it74.sql  update-3.2.0-it76.sql
software/services/src/main/db/update-3.3.x/: update-3.3.0-it78.sql  update-3.3.0-it79.sql  update-3.3.0-it80.sql  update-3.3.0-it81.sql
software/services/src/main/resources/: ApplicationResources.properties  ValidatorMessages.properties  hibernate.cfg.xml  nes_mapping.properties  resources.properties
software/services/src/main/resources/templates/: accountRequestExistingLdapAccount.vm  accountRequestNewUser.vm  accountRequestUserNotification.vm  addedRolesSupportNotfication.vm  annualRegistrationAcceptedEmailToInvestigator.vm  annualRegistrationAcceptedEmailToOthers.vm  annualRegistrationApprovedEmailToCoordinator.vm  annualRegistrationApprovedEmailToInvestigator.vm  annualRegistrationApprovedNotificationToCoordinator.vm  annualRegistrationApprovedNotificationToInvestigator.vm  annualRegistrationRenewalSixtyDayNotice.vm  annualRegistrationRenewalThirtyDayNoticeToCoordinator.vm  annualRegistrationRenewalThirtyDayNoticeToInvestigator.vm  annualRegistrationReturnedEmailToInvestigator.vm  annualRegistrationReturnedEmailToOthers.vm  coordinatorAnnualRegistrationSubmissionNotification.vm  coordinatorCompletedAnnualRegistrationEmail.vm  coordinatorCompletedRegistrationEmail.vm  coordinatorRemovedEmail.vm  coordinatorRemovedRole.vm  coordinatorRequestUpdatedEmail.vm  coordinatorSuspendedFromProfileEmail.vm  coordinatorSuspendedFromRegistrationsEmail.vm  coordinatorUnsuspendedFromProfileEmail.vm  delegateRemovalNotification.vm  (+33 more)
software/services/src/test/resources/: dummy-firebird.properties  hibernate.cfg.xml  jndi.properties  log4j.properties
software/web/: pom.xml
software/web/src/main/resources/: ehcache.xml  jndi.properties  struts.properties  struts.xml  validators.xml  xwork-conversion.properties
software/web/src/test/resources/: hibernate.cfg.xml  log4j.properties
(+2061 files in other folders)
