
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>firebird</artifactId>
        <groupId>gov.nih.nci.firebird</groupId>
        <version>3.2.0.56-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>firebird-web</artifactId>
    <name>firebird-web</name>
    <packaging>war</packaging>
    <url>../../web/target/site</url>

    <properties>
        <jboss.home>target/jbossDeploy</jboss.home>
        <struts.devMode>false</struts.devMode>
    </properties>

    <dependencies>
        <!-- Jars to package in the war -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fiveamsolutions</groupId>
            <artifactId>nci-commons-struts2</artifactId>
            <version>${nci-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>request</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-plugin</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-grid-plugin</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-richtext-plugin</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- Dependencies that will be provided in the ear or by JBoss -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>firebird-services</artifactId>
            <version>${pom.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependencies provided for testing purposes -->
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>firebird-services</artifactId>
            <version>${pom.parent.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.semanticdesktop.aperture</groupId>
            <artifactId>aperture-core</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aduna-commons-text</artifactId>
                    <groupId>info.aduna.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aduna-commons-xml</artifactId>
                    <groupId>info.aduna.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flickrapi</artifactId>
                    <groupId>com.aetrion.flickr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jacob</artifactId>
                    <groupId>net.sf.jacob-project</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcifs</artifactId>
                    <groupId>org.samba.jcifs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jempbox</artifactId>
                    <groupId>org.apache.pdfbox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlbeans</artifactId>
                    <groupId>org.apache.xmlbeans</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tm-extractors</artifactId>
                    <groupId>org.textmining</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>uncompressinputstream</artifactId>
                    <groupId>ronaldhttpclient</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-scratchpad</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mstor</artifactId>
                    <groupId>net.fortuna.mstor</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>juniversalchardet</artifactId>
                    <groupId>net.sourceforge.juniversalchardet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jutf7</artifactId>
                    <groupId>com.beetstra.jutf7</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jtidy</artifactId>
                    <groupId>jtidy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>metadata-extractor</artifactId>
                    <groupId>com.drewnoakes</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bibsonomy-common</artifactId>
                    <groupId>org.bibsonomy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bibsonomy-model</artifactId>
                    <groupId>org.bibsonomy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bibsonomy-rest-client</artifactId>
                    <groupId>org.bibsonomy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.owasp</groupId>
          <artifactId>csrf-guard</artifactId>
          <version>3.0.0.596</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webResources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <!-- Exclude from coverage as these require integration to test effectively -->
                            <exclude>gov/nih/nci/firebird/web/listener/*</exclude>

                            <!-- Exclude because it just contains static constants. -->
                            <exclude>gov/nih/nci/firebird/web/common/FirebirdUIConstants.class</exclude>

                            <!-- Exclude the following filters because they requires too much container specific setup -->
                            <exclude>gov/nih/nci/firebird/web/filter/AuthenticationCachingPreventionFilter.class</exclude>
                            <exclude>gov/nih/nci/firebird/web/filter/IdentityFilter.class</exclude>
                            <exclude>gov/nih/nci/firebird/web/filter/FirebirdCsrfGuardFilter.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
