
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>firebird</artifactId>
        <groupId>gov.nih.nci.firebird</groupId>
        <version>3.2.0.56-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>firebird-services</artifactId>
    <name>firebird-services</name>
    <packaging>ejb</packaging>
    <url>../../services/target/site</url>

    <properties>
        <cagrid.version>1.4</cagrid.version>
        <!-- Test properties -->
        <test.jdbc.url>jdbc:hsqldb:mem:firebird-test</test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password />
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>

        <jboss.home>target/jbossDeploy</jboss.home>
        <db.src.dir>src/main/db</db.src.dir>

        <!--build timestamp-->
        <ocr.build.timestamp>${maven.build.timestamp}</ocr.build.timestamp>
        <maven.build.timestamp.format>MM-dd-yyyy HH:mm aaa</maven.build.timestamp.format>
        <ocr.build.version>${pom.version}</ocr.build.version>
    </properties>

    <build>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <outputfilename>${schema.file}</outputfilename>
                        <console>false</console>
                        <jdk5>true</jdk5>
                        <configurationfile>${pom.basedir}/target/classes/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.5.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <!-- Exclude from coverage, tests are in integration build -->
                            <exclude>gov/nih/nci/firebird/inject/*</exclude>

                            <!-- Exclude ISO 21090 datatypes patch class -->
                            <exclude>gov/nih/nci/iso21090/**/*</exclude>

                            <!-- Excluded because the exception paths can not be tests, and they make
                                up most of the class -->
                            <exclude>gov/nih/nci/firebird/FirebirdModule*</exclude>

                            <!--constants and Enums class -->
                            <exclude>gov/nih/nci/firebird/common/FirebirdConstants.class</exclude>
                            <exclude>gov/nih/nci/firebird/data/FormStatus.class</exclude>
                            <exclude>gov/nih/nci/firebird/data/RegistrationStatus.class</exclude>
                            <exclude>gov/nih/nci/firebird/data/FormOptionality.class</exclude>
                            <exclude>gov/nih/nci/firebird/data/AnnualRegistrationType.class</exclude>

                            <!-- Excluded as any testing of the non-mock path requires external dependencies (authentication and NES services) -->
                            <exclude>gov/nih/nci/firebird/nes/NesIntegrationModule*</exclude>

                            <!-- Exclude classes that require too much of the container for a unit test -->
                            <exclude>gov/nih/nci/firebird/cagrid/AuthenticationClientFactory*</exclude>
                            <exclude>gov/nih/nci/firebird/cagrid/GridAccountInformation*</exclude>
                            <exclude>gov/nih/nci/firebird/cagrid/GridAuthenticationLoginModule*</exclude>
                            <exclude>gov/nih/nci/firebird/cagrid/AuthenticationCacheHelper*</exclude>

                            <!-- Exclude CTEP integration stub classes -->
                            <exclude>gov/nih/nci/firebird/service/ctep/iam/IamIntegrationServiceStub*</exclude>
                            <exclude>gov/nih/nci/firebird/service/ctep/esys/stubs/**</exclude>

                            <!-- Exclude because of build oddity that pulling these out of the dependent jars -->
                            <exclude>org/cagrid/gaards/**/*</exclude>
                            <exclude>gov/nih/nci/cagrid/**/*</exclude>

                            <!-- Exclude the AuthenticationFactoryClientImpl as it has external depedencies -->
                            <exclude>gov/nih/nci/firebird/cagrid/AuthenticationFactoryClientImpl.class</exclude>

                            <!-- Exclude the CaGridModule as it has external depedencies -->
                            <exclude>gov/nih/nci/firebird/cagrid/CaGridModule.class</exclude>

                            <!-- Exclude the CaGridTrustFabricSynchronizer because it's tests are restricted to Integration testing -->
                            <exclude>gov/nih/nci/firebird/cagrid/CaGridTrustFabricSynchronizer.class</exclude>

                            <!-- Exclude the AuthenticationCacheHelper because it is very server specific -->
                            <exclude>gov/nih/nci/firebird/cagrid/AuthenticationCacheHelper.class</exclude>

                            <!--Exclude generated HL7 classes-->
                            <exclude>org/hl7/v3/*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>files/**</exclude>
                    <exclude>images/**</exclude>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/files</directory>
                <targetPath>files</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/images</directory>
                <targetPath>images</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/db</directory>
                <filtering>true</filtering>
                <includes>
                    <include>db-changelog.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>gov/**</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources/gov</directory>
                <targetPath>gov</targetPath>
                <filtering>false</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- jars to include -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fiveamsolutions</groupId>
            <artifactId>nci-commons-core</artifactId>
            <version>${nci-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-jndi</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- CSM Dependencies -->
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>security</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- ESYS Dependencies -->
        <dependency>
            <groupId>gov.nih.nci.ctep.ces</groupId>
            <artifactId>ces-ocr-api</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- NES Dependencies -->
        <dependency>
            <groupId>gov.nih.nci.coppa.po-grid</groupId>
            <artifactId>core-services-client</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa.po-grid</groupId>
            <artifactId>core-services-common</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa.po-grid</groupId>
            <artifactId>core-services-stubs</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>axis</artifactId>
                    <groupId>axis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>coppa-commons</artifactId>
            <version>1.3.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Grid dependencies -->
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-authentication-service-client</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-authentication-service-stubs</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-dorian-client</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-dorian-service</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-dorian-stubs</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-opensaml</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-service-security-provider-stubs</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-syncgts-common</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-syncgts-stubs</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>4.0.3-patched</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>wsrf_core</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-core</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib-full</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xerces</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-metadata-common</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-metadata-security</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-service-security-provider-common</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>cagrid-service-security-provider-client</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>addressing</artifactId>
                    <groupId>net.sourceforge.addressing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>gridgrouper-client</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>gridgrouper-common</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cagrid</groupId>
            <artifactId>gridgrouper-stubs</artifactId>
            <version>${cagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>apache-xerces</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wss4j</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>ws-addressing</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>axis</artifactId>
                    <groupId>globus</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- iText Dependencies -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>puretls</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>cryptix32</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>cryptix-asn1</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>cog-jglobus-syncgts-patched</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Only a dependency because nci-commons-core requires it. -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test only jars -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
            <version>1.0.1B</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mock-javamail</groupId>
            <artifactId>mock-javamail</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>nuke-db</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}/template1</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};
                                drop user if exists ${jdbc.username};
                                create database ${database.name};
                                create user ${jdbc.username} with password '${jdbc.password}';
                                grant all on database ${database.name} to ${jdbc.username};
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-checksums</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clearCheckSums</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <clearCheckSums>true</clearCheckSums>
                            <driver>${jdbc.driverClassName}</driver>
                            <url>${jdbc.url}</url>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-db</id>
            <activation>
                <property>
                    <name>!skip-liquibase</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                          <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>main</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <changeLogFile>db-changelog.xml</changeLogFile>
                            <driver>${jdbc.driverClassName}</driver>
                            <url>${jdbc.url}</url>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <dropFirst>${database.drop-schema}</dropFirst>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
