firstName.mapping=firstName
lastName.mapping=lastName
name.mapping=name
email.mapping=email
phoneNumber.mapping=phoneNumber
postalAddress.streetAddressLine.mapping=postalAddress.streetAddress
postalAddress.cityOrMunicipality.mapping=postalAddress.cityOrMunicipality
postalAddress.null.mapping=postalAddress.stateOrProvince
postalAddress.postalCode.mapping=postalAddress.postalCode

firstName.fieldName=First Name
lastName.fieldName=Last Name
name.fieldName=Name
email.fieldName=Email Address
phoneNumber.fieldName=Phone Number
postalAddress.fieldName=Postal Address
postalAddress.streetAddressLine.fieldName=Address Line 1
postalAddress.cityOrMunicipality.fieldName=City
postalAddress.null.fieldName=State
postalAddress.postalCode.fieldName=ZIP Code
postalAddress.country.fieldName=Country