<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>firebird</artifactId>
        <groupId>gov.nih.nci.firebird</groupId>
        <version>3.3.0.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>firebird-ear</artifactId>
    <name>firebird-ear</name>
    <packaging>ear</packaging>
    <url>../../ear/target/site</url>

    <properties>
        <project.root.dir>${project.basedir}/..</project.root.dir>
        <log.level.default>${logger.level}</log.level.default>
        <log.level.nci-commons>${logger.level}</log.level.nci-commons>
        <log.level.firebird>${logger.level.firebird}</log.level.firebird>
        <log.level.hibernate>${logger.level}</log.level.hibernate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>firebird-web</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>firebird-services</artifactId>
            <version>${pom.parent.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>

        <!-- Test dependencies  -->
        <dependency>
            <groupId>gov.nih.nci.firebird</groupId>
            <artifactId>firebird-services</artifactId>
            <version>${pom.parent.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.21.0</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.3.1b</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>firebird</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>firebird</finalName>
                    <resourcesDir>target/classes</resourcesDir>
                    <modules>
                        <jarModule>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>net.sf.ehcache</groupId>
                            <artifactId>ehcache</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.google.inject</groupId>
                            <artifactId>guice</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.google.inject.extensions</groupId>
                            <artifactId>guice-jndi</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-ehcache</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.mail</groupId>
                            <artifactId>mail</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.fiveamsolutions</groupId>
                            <artifactId>nci-commons-core</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>${pom.parent.groupId}</groupId>
                            <artifactId>firebird-services</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${pom.parent.groupId}</groupId>
                            <artifactId>firebird-web</artifactId>
                            <contextRoot>/ocr</contextRoot>
                            <bundleFileName>firebird-web.war</bundleFileName>
                        </webModule>
                    </modules>
                    <security>
                        <security-role id="firebirduser">
                            <role-name>firebirduser</role-name>
                        </security-role>
                    </security>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.fiveamsolutions</groupId>
                <artifactId>nci-commons-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <srcDirectories>
                        <param>${pom.basedir}/../web/src/main/webapp</param>
                    </srcDirectories>
                    <deployedArtifact>${jboss.home}/server/${jboss.configuration}/deploy/firebird.ear</deployedArtifact>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-integration-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-integration-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.nci.firebird</groupId>
                    <artifactId>firebird-server</artifactId>
                    <version>${pom.parent.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-shared-resources</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/server-config</outputDirectory>
                                    <includeArtifactIds>firebird-server</includeArtifactIds>
                                    <includeGroupIds>${project.groupId}</includeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy-ear-before-start</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="deployed.firebird.ear" value="${jboss.home}/server/${jboss.configuration}/deploy/firebird.ear" />
                                        <delete file="${deployed.firebird.ear}" verbose="true" />
                                        <echo>${deployed.firebird.ear}</echo>
                                        <!--copy configuration files to JBoss-->
                                        <copy todir="${jboss.home}/server/${jboss.configuration}/deploy" verbose="true" overwrite="true">
                                            <fileset dir="${project.build.directory}/server-config">
                                                <include name="*.xml" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy-ear</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="deployed.firebird.ear" value="${jboss.home}/server/${jboss.configuration}/deploy/firebird.ear" />
                                        <delete file="${deployed.firebird.ear}" verbose="true" />
                                        <echo>${deployed.firebird.ear}</echo>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <wait>false</wait>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <pingURL>http://${jboss.hostname}:${jboss.port}/ocr/index.action</pingURL>
                                        <location>${pom.basedir}/target/firebird.ear</location>
                                        <pingTimeout>180000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>-Xmx768m -XX:PermSize=64m -XX:MaxPermSize=256m</cargo.jvmargs>
                                    <cargo.rmi.port>1099</cargo.rmi.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration />
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkMode>always</forkMode>
                                    <argLine>-Xmx640m -XX:MaxPermSize=256m</argLine>
                                    <skip>false</skip>
                                    <excludes>
                                        <exclude>**/scalability/**</exclude>
                                        <exclude>**/ScalabilityDataSetLoader.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>ci-nostart-nodeploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <forkMode>always</forkMode>
                                    <argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
                                    <excludes>
                                        <exclude>**/scalability/**</exclude>
                                        <exclude>**/ScalabilityDataSetLoader.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
