java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:${jboss.naming.port}
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

jms.publisher.username=publisher
jms.publisher.password=pass
