struts.custom.i18n.resources = ApplicationResources
struts.i18n.encoding = UTF-8
struts.enable.SlashesInActionNames = true
struts.mapper.alwaysSelectFullNamespace = false
struts.freemarker.templatesCache=true
